# sysaggro-vacinacao

./: Procfile  README.md  pom.xml
src/main/java/br/com/sysagro/: SysAgroApplication.java
src/main/java/br/com/sysagro/controllers/: AnimalController.java  FazendaController.java  FuncionarioController.java  HomeController.java  ProprietarioController.java  RacaController.java  TipoVacinaController.java  TransferenciaController.java  UsuarioController.java  VacinaController.java  VacinacaoController.java  VacinacaoItemController.java
src/main/java/br/com/sysagro/converters/: AnimalConverter.java  FazendaConverter.java  FuncionarioConverter.java  PerfilConverter.java  ProprietarioConverter.java  RacaConverter.java  TipoVacinaConverter.java
src/main/java/br/com/sysagro/dto/: AnimalDTO.java
src/main/java/br/com/sysagro/models/: Animal.java  Endereco.java  Fazenda.java  Funcionario.java  Perfil.java  Proprietario.java  Raca.java  TipoVacina.java  Transferencia.java  Usuario.java  Vacina.java  Vacinacao.java  VacinacaoItem.java
src/main/java/br/com/sysagro/models/enums/: Estado.java  Sexo.java  StatusAnimal.java  StatusTransferencia.java  StatusVacinacao.java
src/main/java/br/com/sysagro/repositories/: AnimalRepository.java  FazendaRepository.java  FuncionarioRepository.java  PerfilRepository.java  ProprietarioRepository.java  RacaRepository.java  TipoVacinaRepository.java  TransferenciaRepository.java  UsuarioRepository.java  VacinaRepository.java  VacinacaoItemRepository.java  VacinacaoRepository.java
src/main/java/br/com/sysagro/services/: AnimalService.java  DateConverter.java  FazendaService.java  FuncionarioService.java  ProprietarioService.java  TransferenciaService.java  UsuarioService.java  UtilService.java  VacinaService.java  VacinacaoItemService.java  VacinacaoService.java
src/main/java/br/com/sysagro/util/: Constantes.java  ReportsUtil.java  Util.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prd.properties
src/main/resources/reports/: reportFazendas.jrxml  reportFuncionarios.jrxml  reportListaMovimentacoes.jrxml  reportProprietarios.jrxml  reportRacas.jrxml  reportRelacaoAnimais.jrxml  reportRelatorioVacinacao.jrxml  reportVacinas.jrxml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: mScrollbar.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/animais/: form.html  list.html
src/main/resources/templates/fazendas/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/funcionarios/: form.html  list.html
src/main/resources/templates/movimentacoes/: form.html  list.html
src/main/resources/templates/proprietarios/: form.html  list.html
src/main/resources/templates/racas/: form.html  list.html
src/main/resources/templates/tipos/: form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/main/resources/templates/vacinacoes/: addAnimal.html  form.html  list.html  view.html
src/main/resources/templates/vacinas/: form.html  list.html
src/test/java/br/com/sysagro/: SysAgroApplicationTests.java
